<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Map" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Friend List" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Event List" />
        <item
            android:id="@+id/nav_manage"
            android:title="Setting" />
    </group>

    <item android:title="Map Control">
        <menu>
            <group android:checkableBehavior="all">
            <item
                android:id="@+id/nav_share"
                android:title="My Location" />
            <item
                android:id="@+id/nav_send"
                android:title="Friend" />

            <item
                android:id="@+id/nav_view"
                android:title="Event"/>
            </group>
        </menu>
    </item>

</menu>
