<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/personal_icon"
        android:contentDescription="Personal_Icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/bpoc"/>

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF000000"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toRightOf="@id/personal_icon"
        android:layout_toEndOf="@id/personal_icon"
        android:layout_alignBottom="@id/personal_icon"
        android:textSize="28dp"
        android:text="Jack Aisles"/>

    <TextView
        android:id="@+id/friend_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF000000"
        android:layout_marginRight="30dp"
        android:textSize="28dp"
        android:text="0.2 mile"
        android:layout_alignBaseline="@+id/friend_name"
        android:layout_alignBottom="@+id/personal_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />


</RelativeLayout>